pipelines:
  default:
    - step:
        name: Install Package
        image: composer:2.0
        caches:
          - composer
        script:
          - composer install
    - step: 
        name: Test
        image: php:8.0
        script:
          - vendor/bin/phpunit --bootstrap vendor/autoload.php tests
